# quickcheck-extras

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/melessoftware/quickcheck/: Extras.java
src/main/java/com/melessoftware/quickcheck/characteristics/: MatcherCharacteristic.java
src/main/java/com/melessoftware/quickcheck/generators/: ChoiceGenerator.java  Generators.java
src/main/java/com/melessoftware/quickcheck/generators/hamcrest/: MatcherCharacteristic.java
src/main/java/com/melessoftware/quickcheck/generators/net/: HostnameGenerator.java  HttpUriGenerator.java  IpV4Generator.java  OpaqueUriGenerator.java  UriSchemeGenerator.java
src/test/java/com/melessoftware/quickcheck/: ExtrasTest.java
src/test/java/com/melessoftware/quickcheck/characteristics/: MatcherCharacteristicTest.java
src/test/java/com/melessoftware/quickcheck/generators/: GeneratorsTest.java
src/test/java/com/melessoftware/quickcheck/generators/hamcrest/: MatcherCharacteristicTest.java
src/test/java/com/melessoftware/quickcheck/generators/net/: IpV4GeneratorTest.java  OpaqueUriGeneratorTest.java  UriSchemeGeneratorTest.java
